unbind C-b
set -g prefix C-j
set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v

set -g status-style fg="colour255",bg="colour238"
setw -g window-status-style fg="colour246",bg="default"
setw -g window-status-current-style bright,fg="white",bg="yellow"
set -g pane-border-style fg="white",bg="black"
set -g pane-active-border-style fg="white",bg="yellow"

set-option -g status-right '#[bg=colour238] [%Y-%m-%d %H:%M]'
set-option -g status-left "#[bg=colour238] #S #[default]"
