unbind C-b
set -g prefix C-j
set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v

set -g status-fg colour255
set -g status-bg colour238

setw -g window-status-fg colour246
setw -g window-status-bg default

setw -g window-status-current-fg white
setw -g window-status-current-bg yellow
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set-option -g status-right '#[bg=colour238] [%Y-%m-%d %H:%M]'
set-option -g status-left "#[bg=colour238] #S #[default]"
